citHeader("To cite dataquieR in publications use")

if(!exists("meta") || is.null(meta))
  meta <- packageDescription("dataquieR")
if (is.null(meta$Date)) meta$Date <- Sys.Date()
year <- format(as.Date(meta$Date), "%Y")
note <- sprintf("R package version %s", meta$Version)
note <- paste0(note, " doi: 10.32614/CRAN.package.dataquieR")

bibentry(bibtype = "Manual",
         key = "dataquieRManual",
         title = "{dataquieR}: Data Quality in Epidemiological Research",
         author = c(
                       as.person("Elisa Kasbohm"),
                       as.person("Joany Marino"),
                       as.person("Elena Salogni"),
                       as.person("Adrian Richter"),
                       as.person("Carsten Oliver Schmidt"),
	                     as.person("Stephan Struckmann")),
         year = year,
         note = note,
         url = "https://dataquality.qihs.uni-greifswald.de/",
         textVersion =
           paste("Elisa Kasbohm, Joany Marino, Elena Salogni, Adrian Richter, Carsten Oliver Schmidt, Stephan Struckmann",
     	       sprintf("(%s).", year),
                 "dataquieR: Data Quality in Epidemiological Research.",
  	       paste(note, ".", sep = ""),
                 "URL https://dataquality.qihs.uni-greifswald.de/")
)

bibentry(bibtype = "Article",
         key = "Struckmann2024",
         author = c(person(given = "Stephan",
                           family = "Struckmann"),
                    person(given = "Joany",
                           family = "Mari{\\~{n}}o"),
                    person(given = "Elisa",
                           family = "Kasbohm"),
                    person(given = "Elena",
                           family = "Salogni"),
                    person(given = c("Carsten", "Oliver"),
                           family = "Schmidt")),
         title = "dataquieR 2: An updated R package for FAIR data quality assessments in observational studies and electronic health record data",
         journal = "Journal of Open Source Software",
         year = "2024",
         publisher = "The Open Journal",
         volume = "9",
         number = "98",
         pages = "6581",
         doi = "10.21105/joss.06581",
         url = "https://doi.org/10.21105/joss.06581")


bibentry(bibtype = "Article",
      key = "Richter2021",
      title =
        "{dataquieR}: assessment of data quality in epidemiological research",
       author = c(as.person("Adrian Richter"),
               as.person("Carsten Oliver Schmidt"),
               as.person('Markus Kr\\"{u}ger'),
               as.person("Stephan Struckmann")),
      journal = "Journal of Open Source",
      year = 2021,
      doi = "10.21105/joss.03093",
      textVersion = paste(
        'Richter A, Schmidt CO, Krüger M, Struckmann S (2021).',
        '"dataquieR: assessment of data quality in epidemiological research."',
        'Journal of Open Source. doi: 10.21105/joss.03093',
        '(URL: https://doi.org/10.21105/joss.03093).'
      )
)

bibentry(bibtype = "Article",
         key = "Schmidt2021",
         title = paste("Facilitating harmonized data quality assessments. A",
                       "data quality framework for observational health",
                       "research data collections with software",
                       "implementations in R"),
         author = c(
           as.person("Carsten Oliver Schmidt"),
           as.person("Stephan Struckmann"),
           as.person("Cornelia Enzenbach"),
           as.person("Achim Reineke"),
           as.person('J\\"{u}rgen Stausberg'),
           as.person("Stefan Damerow"),
           as.person("Marianne Huebner"),
           as.person('B\\"{o}rge Schmidt'),
           as.person("Willi Sauerbrei"),
           as.person("Adrian Richter")),
         year = "2021",
         doi = "10.1186/s12874-021-01252-7",
         journal = "BMC Med Res Methodol",
         textVersion =
           paste("Schmidt CO, Struckmann S, Enzenbach C, Reineke A,",
           "Stausberg J, Damerow S, Huebner M, Schmidt B, Sauerbrei W,",
           "Richter A (2021). \"Facilitating harmonized data quality",
           "assessments. A data quality framework for observational health",
           "research data collections with software implementations in R.\"",
           "BMC Med Res Methodol. doi: 10.1186/s12874-021-01252-7 (URL:",
           "https://doi.org/10.1186/s12874-021-01252-7).")
)
